# shopping-list

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/de/codenorm/certification/: Application.java  ApplicationWebXml.java
src/main/java/de/codenorm/certification/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/de/codenorm/certification/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MVCConfiguration.java  MailConfiguration.java  MySortHandlerMethodArgumentResolver.java  OrikaMapper.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/de/codenorm/certification/config/audit/: AuditEventConverter.java
src/main/java/de/codenorm/certification/config/locale/: AngularCookieLocaleResolver.java
src/main/java/de/codenorm/certification/domain/: AbstractAuditingEntity.java  Authority.java  PageDto.java  PersistentAuditEvent.java  PersistentToken.java  Product.java  ShoppingItem.java  ShoppingList.java  User.java
src/main/java/de/codenorm/certification/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java
src/main/java/de/codenorm/certification/logging/: LoggingAspect.java
src/main/java/de/codenorm/certification/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProductRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/de/codenorm/certification/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/de/codenorm/certification/service/: AuditEventService.java  MailService.java  ProductService.java  RandomUtil.java  ShoppingListService.java  StatisticService.java  UserService.java
src/main/java/de/codenorm/certification/service/util/: RandomUtil.java
src/main/java/de/codenorm/certification/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  StaticResourcesProductionFilter.java
src/main/java/de/codenorm/certification/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
src/main/java/de/codenorm/certification/web/propertyeditors/: LocaleDateTimeEditor.java
src/main/java/de/codenorm/certification/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserResource.java
src/main/java/de/codenorm/certification/web/rest/controller/: GreetingController.java  StatisticController.java
src/main/java/de/codenorm/certification/web/rest/dto/: LoggerDTO.java  UserDTO.java  package-info.java
src/main/java/de/codenorm/certification/web/rest/resource/: AuditResource.java  LogsResource.java  ProductResource.java  ShoppingItemResource.java  ShoppingListResource.java  UserResource.java
src/main/java/de/codenorm/certification/web/rest/util/: PaginationUtil.java
src/main/resources/: .h2.server.properties  data.sql  ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/scss/: main.scss
src/main/webapp/: index.html  index1.html
src/main/webapp/assets/styles/: main.css  main.css.map
src/main/webapp/less/: main.less
src/main/webapp/scripts/: _app.js  app.js  app.router.js  app.xconfig.js  einkaufen.html  home.html  main.html
src/main/webapp/scripts/about/: AtHomeCtrl.js  BucketController.js  BuyingController.js  about.html  about.router.js  breadcrumb.html  main_controller.js
src/main/webapp/scripts/app/: app.constants.js  main_controller.js
src/main/webapp/scripts/auth/: auth.index.js  auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/auth/provider/: auth.session.service.js
src/main/webapp/scripts/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/buying/: BuyingController.js  buying.router.js  einkaufen.html  shoppingItems.html  shoppingList.html  shoppingList.js
src/main/webapp/scripts/dashboard/: breadcrumb.html  dashboard.html  dashboard.route.js  dashboard.service.js  main.js
src/main/webapp/scripts/home/: AtHomeCtrl.js  home.html  home.js  home.router.js
src/main/webapp/scripts/main/: main.controller.js
src/main/webapp/scripts/sidebar/: sidebar.html
src/main/webapp/scripts/user/: detail.html  passwortChange.html  user.controller.js  user.menu.html  user.route.js  user.service.js
src/main/webapp/views/public/: main.html
src/test/java/de/codenorm/certification/: OrkiaMapperTester.java  WorkingHourServiceTest.java
src/test/java/de/codenorm/certification/rest/controller/: EmployeeWageResourceTest.java
src/test/java/de/codenorm/certification/rest/resource/: IntegrationTestUtil.java  WageResourceTest.java
src/test/java/de/codenorm/certification/service/: EmployeePaymentFormServiceTest.java  EmployeeWageServiceTest.java
src/test/resources/: data.xlsx  ehcache.xml
